PAYPAL_CLIENT_ID=ASmh1c7E-yDvAoulrcZeCI5JpXPmWLQoX5aOSsfGeJl3gLoRogPkVMusLPyA-97vgwsT-Rh0Tdb9WuCG
PAYPAL_CLIENT_SECRET=ECrxsyuQbdUn-zp44deU-Xvsa7nL-SiLC4wiRjHamY4u5DvGx2GEZqWNWnIQ-zWZPMAyfByCkgNFgpha
PLAN_ID=P-2T8555442V986084HMWROMJY